# Project-Crud-JSF

./: Dockerfile  Dockerfile.unknown  README.md  README.txt  pom.xml
src/main/java/com/example/jsf_bdd_bean_form_devoir/START_HERE/: README.txt  employee.sql
src/main/java/com/example/jsf_bdd_bean_form_devoir/bdd/: ConnectDb.java
src/main/java/com/example/jsf_bdd_bean_form_devoir/beans/: EmployeeBean.java
src/main/java/com/example/jsf_bdd_bean_form_devoir/dao/: EmployeeDao.java
src/main/java/com/example/jsf_bdd_bean_form_devoir/dao/imp/: EmployeeDaoImp.java
src/main/java/com/example/jsf_bdd_bean_form_devoir/model/: Employee.java
src/main/java/com/example/jsf_bdd_bean_form_devoir/service/: EmployeeService.java
src/main/resources/i18n/: labels.properties  labels_en.properties  labels_fr.properties
src/main/webapp/: employeeTable.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: myStyle.css
